# Unity3DParticleDemo

./: build.gradle  settings.gradle
Unity_FireProject/Assets/: Fire.unity  FireScene.unity  FireTest.unity
Unity_FireProject/ProjectSettings/: ProjectSettings.asset
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zeke/base/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/com/: App.java
app/src/main/java/com/DefaultCompany/JM_tst/: App.java  LoginActivity.java  UnityPlayerActivity.java
app/src/main/java/com/kingz/welcome/: LoginActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeke/base/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
u3d_particle_system/src/main/: AndroidManifest.xml
u3d_particle_system/src/main/java/JM_tst/: UnityPlayerActivity.java
u3d_particle_system/src/main/res/values/: strings.xml  styles.xml
u3d_particle_system_xgimi/: build.gradle
u3d_particle_system_xgimi/src/main/: AndroidManifest.xml
u3d_particle_system_xgimi/src/main/java/com/unity/particle/: Fire3DActivity.java  UnityPlayerActivity.java
u3d_particle_system_xgimi/src/main/res/values/: strings.xml
u3d_red_package/: build.gradle
u3d_red_package/src/main/: AndroidManifest.xml
u3d_red_package/src/main/java/cn/com/yomo/unity/: CsharpScript.java  ShowU3DActivity.java  SplashMask.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java  UnitySplashSDK.java
u3d_red_package/src/main/res/values/: styles.xml
