apply plugin: 'com.android.library'

android {
	compileSdkVersion 22

	ndkVersion '19.2.5345600'

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 22
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb'
	}


	buildTypes {
  		release {
 			minifyEnabled true
 			useProguard true
  			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  		}
	}

}


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
